**************original*****************
/home/shantanu/.local/lib/python3.6/site-packages/sklearn/neural_network/multilayer_perceptron.py:566: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
{'-1': {'precision': 0.5555555555555556, 'recall': 0.35714285714285715, 'f1-score': 0.43478260869565216, 'support': 14}, '0': {'precision': 0.6666666666666666, 'recall': 0.7692307692307693, 'f1-score': 0.7142857142857142, 'support': 26}, '1': {'precision': 0.4444444444444444, 'recall': 0.5, 'f1-score': 0.47058823529411764, 'support': 8}, 'accuracy': 0.6041666666666666, 'macro avg': {'precision': 0.5555555555555556, 'recall': 0.5421245421245421, 'f1-score': 0.5398855194251614, 'support': 48}, 'weighted avg': {'precision': 0.5972222222222222, 'recall': 0.6041666666666666, 'f1-score': 0.59214772865668, 'support': 48}}
{'-1': {'precision': 0.6326530612244898, 'recall': 0.5, 'f1-score': 0.5585585585585586, 'support': 124}, '0': {'precision': 0.6741071428571429, 'recall': 0.755, 'f1-score': 0.7122641509433962, 'support': 200}, '1': {'precision': 0.5754716981132075, 'recall': 0.5865384615384616, 'f1-score': 0.5809523809523809, 'support': 104}, 'accuracy': 0.6401869158878505, 'macro avg': {'precision': 0.6274106340649467, 'recall': 0.6138461538461538, 'f1-score': 0.6172583634847786, 'support': 428}, 'weighted avg': {'precision': 0.6381295905771937, 'recall': 0.6401869158878505, 'f1-score': 0.6358250912826826, 'support': 428}}
**************heads*****************
/home/shantanu/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
{'-1': {'precision': 0.3333333333333333, 'recall': 0.07142857142857142, 'f1-score': 0.11764705882352941, 'support': 14}, '0': {'precision': 0.5333333333333333, 'recall': 0.9230769230769231, 'f1-score': 0.676056338028169, 'support': 26}, '1': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8}, 'accuracy': 0.5208333333333334, 'macro avg': {'precision': 0.2888888888888889, 'recall': 0.3315018315018315, 'f1-score': 0.26456779895056615, 'support': 48}, 'weighted avg': {'precision': 0.38611111111111107, 'recall': 0.5208333333333334, 'f1-score': 0.40051090858878763, 'support': 48}}
{'-1': {'precision': 0.5769230769230769, 'recall': 0.24193548387096775, 'f1-score': 0.3409090909090909, 'support': 124}, '0': {'precision': 0.5138888888888888, 'recall': 0.925, 'f1-score': 0.6607142857142857, 'support': 200}, '1': {'precision': 0.6875, 'recall': 0.10576923076923077, 'f1-score': 0.18333333333333335, 'support': 104}, 'accuracy': 0.5280373831775701, 'macro avg': {'precision': 0.5927706552706552, 'recall': 0.4242349048800662, 'f1-score': 0.39498556998557, 'support': 428}, 'weighted avg': {'precision': 0.5743370077482227, 'recall': 0.5280373831775701, 'f1-score': 0.45206133430432494, 'support': 428}}
**************shortened*****************
{'-1': {'precision': 0.25, 'recall': 0.07142857142857142, 'f1-score': 0.11111111111111112, 'support': 14}, '0': {'precision': 0.5609756097560976, 'recall': 0.8846153846153846, 'f1-score': 0.6865671641791045, 'support': 26}, '1': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8}, 'accuracy': 0.5, 'macro avg': {'precision': 0.2703252032520325, 'recall': 0.31868131868131866, 'f1-score': 0.2658927584300719, 'support': 48}, 'weighted avg': {'precision': 0.37677845528455284, 'recall': 0.5, 'f1-score': 0.40429795467108903, 'support': 48}}
{'-1': {'precision': 0.68, 'recall': 0.4112903225806452, 'f1-score': 0.5125628140703519, 'support': 124}, '0': {'precision': 0.5683890577507599, 'recall': 0.935, 'f1-score': 0.7069943289224953, 'support': 200}, '1': {'precision': 0.6666666666666666, 'recall': 0.15384615384615385, 'f1-score': 0.25, 'support': 104}, 'accuracy': 0.5934579439252337, 'macro avg': {'precision': 0.6383519081391422, 'recall': 0.5000454921422665, 'f1-score': 0.4898523809976157, 'support': 428}, 'weighted avg': {'precision': 0.624605478699732, 'recall': 0.5934579439252337, 'f1-score': 0.539618352171081, 'support': 428}}
